// Top-level build file for WhtsTable Master
// Premium Android App - Automated Build Configuration

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin 8.1.0 - Compatible with Gradle 8.x
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

// Clean task
task clean(type: Delete) {
    delete rootProject.buildDir
}
