// Top-level build file for WhtsTable Master
// Premium Android App - Automated Build Configuration

buildscript {
    repositories {
        google()
        mavenCentral()
        // Fallback repositories
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        // Android Gradle Plugin - Compatible with Gradle 6.5+
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

// Clean task
task clean(type: Delete) {
    delete rootProject.buildDir
}

// Project info
ext {
    appName = "WhtsTable Master"
    appVersion = "2.0.0"
    buildDate = new Date().format("yyyy-MM-dd")
}
