# Project-wide Gradle settings for WhtsTable Master
# Premium Android App Configuration

# AndroidX Migration (Required for Material Components)
android.useAndroidX=true
android.enableJetifier=true

# JVM Configuration - Optimized for faster builds
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Gradle Build Optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin Configuration (if used in future)
kotlin.code.style=official

# Non-transitive R classes (reduces APK size)
android.nonTransitiveRClass=true

# Disable Jetpack Compose (not using)
android.enableComposeCompilerMetrics=false
