# Project-wide Gradle settings for WhtsTable Master

# JVM Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Gradle Build Optimizations
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# Non-transitive R classes
android.nonTransitiveRClass=true
