# Exll

.github/workflows/: android-build.yml
ExcelTableApp/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ExcelTableApp/.github/workflows/: android-build.yml
ExcelTableApp/app/: build.gradle  proguard-rules.pro
ExcelTableApp/app/src/main/: AndroidManifest.xml
ExcelTableApp/app/src/main/java/com/whtstable/master/: BorderDrawable.java  BorderManager.java  CellBorder.java  CellSelectionManager.java  DataManager.java  DatabaseHelper.java  FloatingButtonService.java  HistoryActivity.java  MainActivity.java  ResizeManager.java
ExcelTableApp/app/src/main/res/drawable/: app_gradient_bg.xml  border_option_bg.xml  btn_danger_bg.xml  btn_primary_bg.xml  btn_secondary_bg.xml  btn_success_bg.xml  btn_warning_bg.xml  close_btn_bg.xml  excel_border_medium.xml  excel_border_thick.xml  excel_border_thin.xml  excel_cell_active.xml  excel_cell_border.xml  excel_cell_multi_selected.xml  excel_cell_selected.xml  excel_data_last_row.xml  excel_data_thin.xml  excel_drag_handle.xml  excel_header_cell.xml  excel_header_thick.xml  excel_selection_border.xml  excel_selection_outer_border.xml  excel_summary_header.xml  excel_summary_inner.xml  excel_summary_outer.xml  excel_summary_total.xml  floating_button_bg.xml  ic_border_all.xml  ic_border_bottom.xml  ic_border_double_bottom.xml  ic_border_horizontal.xml  ic_border_inner.xml  ic_border_left.xml  ic_border_none.xml  ic_border_outer.xml  ic_border_right.xml  ic_border_thick_bottom.xml  ic_border_top.xml  ic_border_top_bottom.xml  ic_border_top_thick_bottom.xml  (+13 more)
ExcelTableApp/app/src/main/res/layout/: activity_history.xml  activity_main.xml  border_panel_layout.xml  excel_table_layout.xml  floating_button_layout.xml  live_preview_layout.xml  overlay_popup_layout.xml  right_input_layout.xml
ExcelTableApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
